version: 2.1
jobs:
  build:
    docker: 
      - image: circleci/node:latest
    working_directory: ~/circleci-workflows
    steps:
       - add_ssh_keys:
          fingerprints:
            - "56:cf:a5:58:e5:34:69:bb:c0:1f:bc:a6:e5:e6:64:0b"
      - checkout
      - run: echo "start build"
      - run: sudo npm install -g yarn
      - run: yarn -v
      - run: pwd
      - run: 
          name: echo
          command: echo $ruayaToken
      - run:
          name: echo2
          command: echo ${ruayaToken}
  deploy:
    docker: 
      - image: circleci/node:latest
    steps:
      - checkout
      - run: echo "start deploy"
workflows: 
  version: 2.1
  build_and_test1:
    jobs:
      - build
      - deploy
